starship.toml (before)
palette = "catppuccin_mocha"

format = """
[░▒▓](overlay0)\
$os\
$username\
$sudo\
$hostname\
[░▒▓](bg:overlay0 fg:lavender)\
$directory\
[▒█](bg:lavender fg:sky)\
$c\
$conda\
$dart\
$elixir\
$elm\
$golang\
$haskell\
$haxe\
$java\
$julia\
$lua\
$meson\
$nim\
$nix_shell\
$nodejs\
$python\
$rlang\
$ruby\
$rust\
$php\
$scala\
$package\
[▒█](bg:sky fg:teal)\
$cmd_duration\
[▛](bg:#000 fg:teal)\
(
[░▒▓](overlay0)\
[ $git_metrics](bg:overlay0 fg:text)\
[░▒▓](bg:overlay0 fg:rosewater)\
$git_branch\
[▒█](bg:rosewater fg:flamingo)\
$git_status\
[▛](bg:#000 fg:flamingo))
[░▒▓](overlay0)\
[$status ($shell)](bg:overlay0)\
[▛](overlay0) \
"""
[username]
show_always = true
style_user = "bg:overlay0 fg:text"
style_root = "bg:red fg:text"
format = '[$user ]($style)'
disabled = false

[hostname]
ssh_symbol = " "
ssh_only = true
style = "bg:overlay0 fg:text"
format = '[$ssh_symbol$hostname ]($style)'
disabled = false

[os]
style = "bg:overlay0 fg:text"
disabled = false
[os.symbols]
Alpaquita = " "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = "󰍲 "

[sudo]
style = 'bg:overlay0 fg:pink bold'
symbol = ''
disabled = false
allow_windows = true

[directory]
style = "bg:lavender fg:base"
format = "[$path ]($style)"
truncation_length = 3
truncation_symbol = "…/"
read_only = " 󰌾"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
symbol = ""
style = "bg:rosewater fg:base"
format = '[$symbol $branch ]($style)'

[git_status]
style = "bg:flamingo fg:base"
conflicted = '󰞇'
up_to_date = ''
untracked = ''
stashed = ''
modified = '󱓥'
staged = '[󱫉\($count\)](basen)'
renamed = ''
deleted = ''
ahead = '${count}'
diverged = '${ahead_count}${behind_count}'
behind = '${count}'
format = '[$all_status$ahead_behind ]($style)'

[git_metrics]
disabled = false
deleted_style = "bg:overlay0 fg:red"
added_style = "bg:overlay0 fg:green"
format = '([$added]($added_style))([$deleted]($deleted_style) )'

[c]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[conda]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[dart]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[elixir]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[elm]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[golang]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[haskell]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[haxe]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[java]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[julia]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[lua]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[meson]
symbol = "󰔷 "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[nim]
symbol = "󰆥 "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[nix_shell]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[nodejs]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[python]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[rlang]
symbol = "󰟔 "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[ruby]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[rust]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[php]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[scala]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[package]
symbol = "󰏗 "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[cmd_duration]
min_time = 1_000
min_time_to_notify = 30_000
show_milliseconds = true
disabled = false
style = "bg:teal fg:base"
show_notifications = true
format = '[󰅒 $duration]($style)'

[status]
disabled = false
style = "bg:overlay0 fg:base"
symbol = '[󰚌](bg:overlay0 fg:red)'
success_symbol = '[󰮭](bg:overlay0 fg:green)'
format = '[$symbol ]($style)'

[shell]
style = "bg:overlay0 fg:base"
cmd_indicator = ""
bash_indicator = ""
fish_indicator = "󰈺"
powershell_indicator = "󰨊"
unknown_indicator = "󰦎"
disabled = false

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

starship.toml (after)
palette = "catppuccin_mocha"

format = """
[░▒▓](overlay0)\
$os\
$username\
$sudo\
$hostname\
[░▒▓](bg:overlay0 fg:lavender)\
$directory\
[▒█](bg:lavender fg:sky)\
$c\
$conda\
$dart\
$elixir\
$elm\
$golang\
$haskell\
$haxe\
$java\
$julia\
$lua\
$meson\
$nim\
$nix_shell\
$nodejs\
$python\
$rlang\
$ruby\
$rust\
$php\
$scala\
$package\
[▒█](bg:sky fg:teal)\
$cmd_duration\
[▛](bg:#000 fg:teal)\
(
[░▒▓](overlay0)\
[ $git_metrics](bg:overlay0 fg:text)\
[░▒▓](bg:overlay0 fg:rosewater)\
$git_branch\
[▒█](bg:rosewater fg:flamingo)\
$git_status\
[▛](bg:#000 fg:flamingo))
[░▒▓](overlay0)\
[$status ($shell)](bg:overlay0)\
[▛](overlay0) \
"""
[username]
show_always = true
style_user = "bg:overlay0 fg:text"
style_root = "bg:red fg:text"
format = '[$user ]($style)'
disabled = false

[hostname]
ssh_symbol = " "
ssh_only = true
style = "bg:overlay0 fg:text"
format = '[$ssh_symbol$hostname ]($style)'
disabled = false

[os]
style = "bg:overlay0 fg:text"
disabled = false
[os.symbols]
Alpaquita = " "
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = "󰍲 "

[sudo]
style = 'bg:overlay0 fg:pink bold'
symbol = ''
disabled = false
allow_windows = true

[directory]
style = "bg:lavender fg:base"
format = "[$path ]($style)"
truncation_length = 3
truncation_symbol = "…/"
read_only = " 󰌾"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[git_branch]
symbol = ""
style = "bg:rosewater fg:base"
format = '[$symbol $branch ]($style)'

[git_status]
style = "bg:flamingo fg:base"
conflicted = '󰞇'
up_to_date = ''
untracked = ''
stashed = ''
modified = '󱓥'
staged = '[󱫉\($count\)](basen)'
renamed = ''
deleted = ''
ahead = '${count}'
diverged = '${ahead_count}${behind_count}'
behind = '${count}'
format = '[$all_status$ahead_behind ]($style)'

[git_metrics]
disabled = false
deleted_style = "bg:overlay0 fg:red"
added_style = "bg:overlay0 fg:green"
format = '([$added]($added_style))([$deleted]($deleted_style) )'

[c]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[conda]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[dart]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[elixir]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[elm]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[golang]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[haskell]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[haxe]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[java]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[julia]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[lua]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[meson]
symbol = "󰔷 "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[nim]
symbol = "󰆥 "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[nix_shell]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[nodejs]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[python]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[rlang]
symbol = "󰟔 "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[ruby]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[rust]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[php]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[scala]
symbol = " "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[package]
symbol = "󰏗 "
style = "bg:sky fg:base"
format = '([$symbol($version) ]($style))'

[cmd_duration]
min_time = 1_000
min_time_to_notify = 30_000
show_milliseconds = true
disabled = false
style = "bg:teal fg:base"
show_notifications = true
format = '[󰅒 $duration]($style)'

[status]
disabled = false
style = "bg:overlay0 fg:base"
symbol = '[󰚌](bg:overlay0 fg:red)'
success_symbol = '[󰮭](bg:overlay0 fg:green)'
format = '[$symbol ]($style)'

[shell]
style = "bg:overlay0"
cmd_indicator = "[](bg:overlay0 fg:yellow)"
bash_indicator = "[](bg:overlay0 fg:green)"
fish_indicator = "[󰈺](bg:overlay0 fg:teal)"
powershell_indicator = "[󰨊](bg:overlay0 fg:blue)"
unknown_indicator = "[](bg:overlay0 fg:red)"
disabled = false

[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

starship.toml (diff)
@@ -276,12 +276,12 @@ success_symbol = '[󰮭](bg:overlay0 fg:green)'
 format = '[$symbol ]($style)'
 
 [shell]
-style = "bg:overlay0 fg:base"
-cmd_indicator = ""
-bash_indicator = ""
-fish_indicator = "󰈺"
-powershell_indicator = "󰨊"
-unknown_indicator = "󰦎"
+style = "bg:overlay0"
+cmd_indicator = "[](bg:overlay0 fg:yellow)"
+bash_indicator = "[](bg:overlay0 fg:green)"
+fish_indicator = "[󰈺](bg:overlay0 fg:teal)"
+powershell_indicator = "[󰨊](bg:overlay0 fg:blue)"
+unknown_indicator = "[](bg:overlay0 fg:red)"
 disabled = false
 
 [palettes.catppuccin_mocha]
